### Get users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/3

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email":"Carlos@example.com",
  "password":"12345"
}

### Update user
PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "name": "edited Doe",
  "email":"edited@example.com"
}

### Delete user by id
DELETE http://localhost:3000/users/6

### Test service from another controller
GET http://localhost:3000/test

### Root path
GET http://localhost:3000/